APP_DEBUG=true
APP_BUGSNAG=true
APP_URL=http://127.0.0.1:8000/
DB_TYPE=mysql
DB_HOST="localhost"
DB_PORT=""
DB_DATABASE="db_mtto"
DB_USERNAME="root"
DB_PASSWORD=''
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
JWT_TTL=4
FCM_SERVER_KEY=
FCM_SENDER_ID=
REDIS_DATABASE=0
DB_INSTALL=1
APP_ENV=production
JWT_SECRET=JWu18S4rYH3RzteUXGNVUnQYNvvH45VT7hzdeuvT5FYEpEk1UGcCk1IgBqpGUvkK